<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Reasonnance</title>
    </head>
    <body>

        <button id="play-btn" type="button" name="button">Jouer le son</button>
        <script src="node_modules/resonance-audio/build/resonance-audio.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="public/assets/js/index.js"></script>
    </body>
</html>
